<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body style="    background: #778899;">
<div class="content">
    <div class="currentPlayer">
        <span>Xozir yuradi <span id="curPlyr"></span></span>
    </div>
<div id="area"></div>
<div class="start">
    <table>
        <th colspan="2" >Statistika</th>
        <tr>
            <td>X</td>
            <td><span id="sX">0</span></td>
        </tr>
        <tr>
            <td>0</td>
            <td><span id="s0">0</span></td>
        </tr>
        <tr>
            <td>Durang</td>
            <td><span id="sD">0</span></td>
        </tr>
    </table>
</div>
</div>    

<div class="creator">
    <h1 class="creator"> Creat by Husan</h1>
</div>
<script src="js/game.js"></script>
</body>
</html>
